.card-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    justify-items: center;
    margin: auto;
    margin-top: 30px;
    row-gap: 20px;
    position: relative;
}

h1{
    text-align: center;
    color: white;
    margin-top: 30px;
}

.loading{
    position: absolute;
    transform: translate(-50% -50%);
    text-align: center;
}

.resume-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin: auto;
    margin-bottom: 70px;
}

.resume{
    width: 100%;
    aspect-ratio: 8.5/11;
}

@media screen and (max-width: 900px) {
    .card-cont{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .card-cont{
        grid-template-columns: repeat(1, 1fr);
    }
}